VENDOR MOSEKLM
FEATURE PTS MOSEKLM 9 27-aug-2020 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="1AA5 2F1D 9B00 4CC1 CD28 C98F 6819 \
	6626 39B1 312C EA50 B599 7B6D 97EB 4C58 02ED 9DFF DF72 331C \
	D031 ECCD C1CE 5CB3 E553 AAE3 30EA 0106 44F7 EA5B 1AD1" \
	SIGN2="1DD2 AB8E 8297 965A FF19 2375 91F7 2BE3 746B FC6E CD6C \
	E187 3A58 4218 5563 17FC 854E A7DE 732D C159 AD71 1754 1701 \
	771E 0A87 19A5 213D 998E D940 AF2E"
FEATURE PTON MOSEKLM 9 27-aug-2020 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="1210 42FB 5007 AA6F 0786 D29A 65FC \
	E889 E8E7 5977 9741 27EF 0FFF 17D9 F652 0325 B340 9F32 D9CF \
	57B0 9CC1 6477 4FFD FDEA 1090 49DD 4E96 F837 A5E7 4EA3" \
	SIGN2="05F6 A2AD 1F08 52B7 35D9 8B4A CAA5 0AF6 59B6 65F2 EA10 \
	C716 7DC9 E9A9 06A6 0597 E3BE 3317 5C12 2A5D B1A0 8FA7 776E \
	AFB4 C2DC B6B5 AF26 FAC9 D138 1BD0"
