VENDOR MOSEKLM
FEATURE PTS MOSEKLM 8.0 16-apr-2019 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="098C C735 \
	AF1B E559 B534 32CC 273A B032 A1D9 6079 8F13 E9EA BC8B 7E22 \
	82A7 088B 8E91 AE8C 4B13 47E7 79A6 9390 E81F A7B5 E2A4 ED85 \
	48FD 6A5B CA89 771B" SIGN2="1D58 8E38 75E6 1E48 DC96 01B7 76BC \
	A339 763C A5FC 93EB 9D43 F0A1 569D BE49 0B40 BDB0 7986 E1F8 \
	0C4C 6867 877B 10C1 635D ECBC 7885 0A9C 8726 FEA7 9854"
FEATURE PTON MOSEKLM 8.0 16-apr-2019 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="1B70 CDB3 \
	CE32 E368 F2A8 CA63 C2F2 5606 5144 4F61 1F0D 84AC 9FD7 BDF2 \
	9935 1368 C143 12A2 6A5D 13CF 1267 0ACB 0595 04BE D0AD 2FB8 \
	B526 6450 30F9 42E2" SIGN2="19D1 DEE8 5242 F96E D2AA 96D8 7A34 \
	9C57 4BC8 A31F CAAD 9D99 AA03 D6F3 7653 0934 1EFC 0BB6 5DEE \
	0519 8FA8 D598 06D8 343F BD09 AF07 0037 4AC3 25D9 57EB"
